<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopasVyvoj1DialogBase</class>
 <widget class="QDialog" name="TopasVyvoj1DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TOPAS - vývojový klient 1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>30</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Client</string>
      </attribute>
      <widget class="QPlainTextEdit" name="Vystup_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>582</width>
         <height>271</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chbPouzeVybrane">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>582</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Pouze vybrané záznamy</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>582</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="pbSqlVrstaSynch">
          <property name="text">
           <string>Vytvoření SQL vrstvy synch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbSqlVrstaAsynch">
          <property name="text">
           <string>Vytvoření SQL vrstvy asynch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>582</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="pbFme3Synch">
          <property name="text">
           <string>Spuštění kontroly FME 3 synch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbFme3Asynch">
          <property name="text">
           <string>Spuštění kontroly FME 3 asynch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="chbChybnySql">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>582</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Chybný SQL select</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>582</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSpinBox" name="Vstup_int"/>
        </item>
        <item>
         <widget class="QLineEdit" name="Vstup_st"/>
        </item>
        <item>
         <widget class="QDateEdit" name="Vstup_dat">
          <property name="displayFormat">
           <string>dd.MM.yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>582</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="pbFme2Synch">
          <property name="text">
           <string>Spuštění FME 2 synch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbFme2Asynch">
          <property name="text">
           <string>Spuštění FME 2 asynch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>582</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_Fme">
          <property name="text">
           <string>FME soubor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leFmeSoubor"/>
        </item>
        <item>
         <widget class="QCheckBox" name="chbLokalniFme">
          <property name="text">
           <string>lokální umístění FME workspace</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lParametry">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>582</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Parametry:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lVystupHlaseni">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>431</y>
         <width>582</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Výstup hlášení:</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>582</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_Skupina">
          <property name="text">
           <string>Název skupiny vrstev</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="VstupSkupina_1"/>
        </item>
        <item>
         <widget class="QPushButton" name="pbAktualizovatSkupiny">
          <property name="text">
           <string>Aktualizovat skupiny vrstev</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Poradi">
          <property name="text">
           <string>Pořadí</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbPoradi">
          <property name="minimum">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>582</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Název vrstvy:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Vstup_1"/>
        </item>
        <item>
         <widget class="QPushButton" name="pbAktualizovatVrstvy">
          <property name="text">
           <string>Aktualizovat vrstvy</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>582</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_Qml">
          <property name="text">
           <string>Vizualizační QML soubor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leQmlSoubor"/>
        </item>
        <item>
         <widget class="QCheckBox" name="chbLokalniQml">
          <property name="text">
           <string>lokální umístění QML</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lAkce">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>582</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Akce:</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>582</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="pbFceSynch">
          <property name="text">
           <string>Spuštění funkce 1 synch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbFceAsynch">
          <property name="text">
           <string>Spuštění funkce 1 asynch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Nastavení</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>581</width>
         <height>83</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pbCfgSyspath">
          <property name="text">
           <string>Otevři konfiguraci systémových cest</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbCfgFME">
          <property name="text">
           <string>Otevři konfiguraci FME workspace souborů</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbCfgFmelog">
          <property name="text">
           <string>Otevři kompletní FME log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>360</y>
         <width>591</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="cfglabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
